# JenkinsTest

./: .gitignore  .project  README.md  build.gradle  package-lock.json  package.json  webpack.config.js.back
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/myapp/: MyappApplication.java
src/main/java/com/myapp/advice/: AfterThrowingAdvice.java  AroundAdvice.java
src/main/java/com/myapp/advice/exception/: AuthenticationEntryPointException.java  CUserNotFoundException.java  IdDuplicateException.java  LoginFailedException.java  NegativeStockQuantityException.java  OrderNotFoundException.java  ParamNameNotFoundException.java  PasswordNotMatchException.java  ProductNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java  ValidNotMatchException.java
src/main/java/com/myapp/common/: CommonResult.java  ListResult.java  RoleType.java  SingleResult.java
src/main/java/com/myapp/configration/: EmbeddedRedisConfig.java  MysqlConfigration.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/myapp/controller/: ApiController.java  CommonController.java  ExceptionController.java  LoginController.java  OrderController.java  ProductController.java  SimpleCommentController.java  UserController.java
src/main/java/com/myapp/dao/: DeliveryReprository.java  OrderItemReprository.java  OrderReprository.java  ProductReprository.java  UserRepository.java
src/main/java/com/myapp/dataSource/: H2Config.java  MysqlConfig.java
src/main/java/com/myapp/dto/: JoinData.java  OrderParams.java  OrderProductParams.java
src/main/java/com/myapp/entity/: Delivery.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/myapp/filters/: CorsFilter.java
src/main/java/com/myapp/h2Object/: Address.java  Album.java  Book.java  Item.java  Member.java  Movie.java  Orders.java  Period.java  Product.java  Team.java
src/main/java/com/myapp/jpa/: Address.java  Album.java  Book.java  Item.java  Member.java  Movie.java  Orders.java  Period.java  Product.java  SimpleComment.java  SimpleCommentRepository.java  Team.java
src/main/java/com/myapp/jpaRepository/: MemberRepository.java  SimpleCommentRepository.java
src/main/java/com/myapp/mysqlObject/: Address.java  Album.java  Book.java  Member.java  Movie.java  Orders.java  Period.java  Product.java  SimpleComment.java  Team.java  User.java
src/main/java/com/myapp/object/: Delivery.java  Item.java  Order.java  OrderItem.java  Orders.java  Product.java  User.java
src/main/java/com/myapp/repository/: UserRepository.java
src/main/java/com/myapp/repository/h2Repository/: MemberRepository.java
src/main/java/com/myapp/security/: CorsFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/myapp/service/: CustomUserDetailService.java  LoginService.java  OrderService.java  ProductService.java  ResponseService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/common/: main.html
(+2 files in other folders)
