#mysql setting
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://13.124.139.180:3306/tckim?useSSL=true&useUnicode=yes&characterEncoding=utf-8
#spring.datasource.username=tckim
#spring.datasource.password=asd156482
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

datasource.mysql.driverClassName=com.mysql.jdbc.Driver
datasource.mysql.url=jdbc:mysql://13.124.139.180:3306/tckim?useSSL=true&useUnicode=yes&characterEncoding=utf-8
datasource.mysql.username=tckim
datasource.mysql.password=asd156482
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jpaSetting
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#ddl 자동생성 범위
spring.jpa.hibernate.ddl-auto=create

#port
server.port = 8081

#jwt
spring.jwt.secret=adjrw_1HCaNuOuL8EM6tRnw6FKdaezsxXUPaSwlSnIc

#logging config
logging.config=classpath:logback.xml

#exception
exception.unKnown.code=9999
exception.unKnown.msg=알수 없는 오류가 발생했습니다
exception.userNotFound.code=1000
exception.userNotFound.msg=존재하지 않는 회원입니다
exception.loginFailed.code=1001
exception.loginFailed.msg=계정이 존재하지 않거나 ID 또는 비밀번호가 정확하지 않습니다
exception.entryPoint.code=1002
exception.entryPoint.msg=해당 리소스에 접근하기 위한 권한이 없습니다
exception.accessDenied.code=1003
exception.accessDenied.msg=보유 권한으로 접근할 수 없는 리소스 입니다

exception.methodArgumentNotValid.code=2000
exception.methodArgumentNotValid.msg=요청변수의 값을 제대로 입력했는지 확인해주세요
exception.paramNameNotFound.code=2001
exception.paramNameNotFound.msg=요청변수의 이름이 제대로 입력되었는지 확인해주세요

exception.productNotFound.code=3000
exception.productNotFound.msg=존재하지 않는 상품입니다

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#jasypt
jasypt.encryptor.bean=jasyptStringEncryptor